spring.datasource.url=jdbc:mysql://localhost:3306/absence_manager?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zain@786
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
server.port=8080
server.servlet.contextPath=/api
server.error.include-message=always
